<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Budget Planning</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <div th:fragment="content">
        <section id="budget-view" class="view">
            <h2>Budget Planning</h2>
            <div th:if="${alerts.size() > 0}" class="message error">
                <ul>
                    <li th:each="alert : ${alerts}" th:text="${alert}"></li>
                </ul>
            </div>
            <form th:action="@{/budget}" th:object="${budget}" method="post" id="budget-form">
                <h2>Add Budget</h2>
                <div class="form-group">
                    <label for="category">Category:</label>
                    <select id="category" th:field="*{category}">
                        <option th:each="cat : ${categories}" th:value="${cat.name}" th:text="${cat.name}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="amount">Budget Amount (₹):</label>
                    <input type="number" id="amount" th:field="*{amount}" step="0.01" required />
                </div>
                <div class="form-group">
                    <label for="month">Month:</label>
                    <input type="month" id="month" name="month" th:value="${currentMonth}" required />
                </div>
                <button type="submit" class="btn btn-primary">Add Budget</button>
            </form>
            <div id="budget-list-container" style="margin-top: 20px;">
                <h2>Current Budgets</h2>
                <ul id="budget-list" style="list-style: none; padding: 0;">
                    <li th:each="budget : ${budgets}" style="display: flex; justify-content: space-between; align-items: center; padding: 8px; border-bottom: 1px solid #eee;">
                        <span th:text="${budget.category}"></span>
                        <span th:text="'₹' + ${#numbers.formatDecimal(budget.amount, 1, 2)}"></span>
                        <span th:text="${budget.month}"></span>
                        <a th:href="@{/budget/delete/{id}(id=${budget.id})}" class="delete-btn btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this budget?')">Delete</a>
                    </li>
                    <li th:if="${#lists.isEmpty(budgets)}">No budgets set for this month.</li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>