<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div th:fragment="content">
        <section id="dashboard-view" class="view">
            <h2>Dashboard</h2>
            <div id="transactions-summary">
                <h2>Financial Summary</h2>
                <div id="summary-totals">
                    <div><span>Total Income:</span> <span id="db-total-income" th:text="'₹' + ${#numbers.formatDecimal(totalIncome, 1, 2)}"></span></div>
                    <div><span>Total Expense:</span> <span id="db-total-expense" th:text="'₹' + ${#numbers.formatDecimal(totalExpense, 1, 2)}"></span></div>
                    <div><span>Current Balance:</span> <span id="db-current-balance" th:text="'₹' + ${#numbers.formatDecimal(balance, 1, 2)}"></span></div>
                </div>
            </div>
            <div id="dashboard-chart-container" class="chart-container">
                <h2>Expense Overview</h2>
                <canvas id="expense-pie-chart" class="chart-canvas"></canvas>
            </div>
        </section>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const ctx = document.getElementById('expense-pie-chart').getContext('2d');
                const categories = /*[[${expenseCategories}]]*/ [];
                const amounts = /*[[${expenseAmounts}]]*/ [];
                if (categories.length > 0) {
                    new Chart(ctx, {
                        type: 'pie',
                        data: {
                            labels: categories,
                            datasets: [{
                                label: 'Expenses',
                                data: amounts,
                                backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40', '#C9CBCF']
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                title: { display: true, text: 'Expense Distribution', font: { size: 16 } },
                                legend: { position: 'bottom' }
                            }
                        }
                    });
                } else {
                    ctx.textAlign = 'center';
                    ctx.fillText('No expense data to display.', ctx.canvas.width / 2, ctx.canvas.height / 2);
                }
            });
        </script>
    </div>
</body>
</html>