<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Personal Finance Tracker</title>
<link rel="stylesheet" th:href="@{/css/style.css}" />
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script th:src="@{/js/app.js}"></script>
</head>
<body>
	<header>
		<h1>Personal Finance Tracker</h1>
		<nav>
			<ul>
				<li sec:authorize="!isAuthenticated()"><a th:href="@{/login}">Login</a></li>
				<li sec:authorize="!isAuthenticated()"><a
					th:href="@{/register}">Register</a></li>
				<li sec:authorize="isAuthenticated()"><a
					th:href="@{/dashboard}">Dashboard</a></li>
				<li sec:authorize="isAuthenticated()"><a
					th:href="@{/transactions}">Transactions</a></li>
				<li sec:authorize="isAuthenticated()"><a th:href="@{/reports}">Reports</a></li>
				<li sec:authorize="isAuthenticated()"><a th:href="@{/budget}">Budget</a></li>
				<li sec:authorize="isAuthenticated()"><a th:href="@{/settings}">Settings</a></li>
				<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}"
					id="logout-link">Logout</a></li>
			</ul>
		</nav>
	</header>
	<main class="container">
		
		<div th:replace="~{layout :: layout(~{::title}, ~{::section})}">
	</main>
</body>
</html>