<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <div th:fragment="content">
        <section id="login-view" class="view auth-container">
            <form th:action="@{/login}" method="post" id="login-form" class="auth-form-class">
                <h2>Login</h2>
                <div th:if="${error}" class="message error" th:text="${error}"></div>
                <div class="form-group">
                    <label for="login-email">Email:</label>
                    <input type="email" id="login-email" name="username" required autocomplete="username" />
                </div>
                <div class="form-group">
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password" name="password" required autocomplete="current-password" />
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
                <p>Don't have an account? <a th:href="@{/register}" id="show-register-link">Register</a></p>
            </form>
        </section>
    </div>
</body>
</html>