<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <div th:fragment="content">
        <section id="register-view" class="view auth-container">
            <form th:action="@{/register}" method="post" id="register-form" class="auth-form-class">
                <h2>Register</h2>
                <div th:if="${error}" class="message error" th:text="${error}"></div>
                <div th:if="${success}" class="message success" th:text="${success}"></div>
                <div class="form-group">
                    <label for="register-name">Name:</label>
                    <input type="text" id="register-name" name="name" required />
                </div>
                <div class="form-group">
                    <label for="register-email">Email:</label>
                    <input type="email" id="register-email" name="email" required />
                </div>
                <div class="form-group">
                    <label for="register-password">Password:</label>
                    <input type="password" id="register-password" name="password" required minlength="6" />
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
                <p>Already have an account? <a th:href="@{/login}" id="show-login-link">Login</a></p>
            </form>
        </section>
    </div>
</body>
</html>