<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reports</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div th:fragment="content">
        <section id="reports-view" class="view">
            <h2>Reports</h2>
            <div id="reports-summary-chart-container" class="chart-container">
                <h2>Transaction Summary (Income, Expense, Balance)</h2>
                <canvas id="summary-bar-chart" class="chart-canvas"></canvas>
            </div>
            <div id="reports-expense-chart-container" class="chart-container" style="margin-top: 30px;">
                <h2>Expense Breakdown by Category</h2>
                <canvas id="expense-pie-chart-reports" class="chart-canvas"></canvas>
            </div>
            <div id="monthly-trend-chart-container" class="chart-container" style="margin-top: 30px;">
                <h2>Monthly Financial Trends</h2>
                <canvas id="monthly-trend-chart" class="chart-canvas"></canvas>
            </div>
            <div id="monthly-summary" class="chart-container" style="margin-top: 30px;">
                <h2>Monthly Summary</h2>
                <table style="width:100%; border-collapse: collapse;">
                    <tr style="background-color: #f0f0f0;">
                        <th style="padding: 8px; border: 1px solid #ddd;">Month</th>
                        <th style="padding: 8px; border: 1px solid #ddd;">Income</th>
                        <th style="padding: 8px; border: 1px solid #ddd;">Expense</th>
                        <th style="padding: 8px; border: 1px solid #ddd;">Balance</th>
                    </tr>
                    <tr th:each="entry : ${monthlySummary}">
                        <td style="padding: 8px; border: 1px solid #ddd;" th:text="${entry.key}"></td>
                        <td style="padding: 8px; border: 1px solid #ddd;" th:text="'₹' + ${#numbers.formatDecimal(entry.value.get('income') ?: 0, 1, 2)}"></td>
                        <td style="padding: 8px; border: 1px solid #ddd;" th:text="'₹' + ${#numbers.formatDecimal(entry.value.get('expense') ?: 0, 1, 2)}"></td>
                        <td style="padding: 8px; border: 1px solid #ddd;" th:text="'₹' + ${#numbers.formatDecimal((entry.value.get('income') ?: 0) - (entry.value.get('expense') ?: 0), 1, 2)}"></td>
                    </tr>
                    <tr th:if="${#maps.isEmpty(monthlySummary)}">
                        <td colspan="4" style="padding: 8px; text-align: center;">No data available.</td>
                    </tr>
                </table>
            </div>
        </section>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                // Bar Chart
                const barCtx = document.getElementById('summary-bar-chart').getContext('2d');
                const totalIncome = /*[[${totalIncome}]]*/ 0;
                const totalExpense = /*[[${totalExpense}]]*/ 0;
                const balance = /*[[${balance}]]*/ 0;
                if (totalIncome > 0 || totalExpense > 0 || balance !== 0) {
                    new Chart(barCtx, {
                        type: 'bar',
                        data: {
                            labels: ['Total Income', 'Total Expense', 'Current Balance'],
                            datasets: [{
                                label: 'Amount (₹)',
                                data: [totalIncome, totalExpense, balance],
                                backgroundColor: ['rgba(75, 192, 192, 0.6)', 'rgba(255, 99, 132, 0.6)', 'rgba(54, 162, 235, 0.6)'],
                                borderColor: ['rgba(75, 192, 192, 1)', 'rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)'],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                title: { display: true, text: 'Financial Summary', font: { size: 16 } },
                                legend: { position: 'bottom' }
                            },
                            scales: { y: { beginAtZero: true } }
                        }
                    });
                } else {
                    barCtx.textAlign = 'center';
                    barCtx.fillText('No summary data to display.', barCtx.canvas.width / 2, barCtx.canvas.height / 2);
                }

                // Pie Chart
                const pieCtx = document.getElementById('expense-pie-chart-reports').getContext('2d');
                const categories = /*[[${expenseCategories}]]*/ [];
                const amounts = /*[[${expenseAmounts}]]*/ [];
                if (categories.length > 0) {
                    new Chart(pieCtx, {
                        type: 'pie',
                        data: {
                            labels: categories,
                            datasets: [{
                                label: 'Expenses',
                                data: amounts,
                                backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF', '#FF9F40', '#C9CBCF']
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                title: { display: true, text: 'Expense Distribution', font: { size: 16 } },
                                legend: { position: 'bottom' }
                            }
                        }
                    });
                } else {
                    pieCtx.textAlign = 'center';
                    pieCtx.fillText('No expense data to display.', pieCtx.canvas.width / 2, pieCtx.canvas.height / 2);
                }

                // Monthly Trend Line Chart
                const trendCtx = document.getElementById('monthly-trend-chart').getContext('2d');
                const monthlySummary = /*[[${monthlySummary}]]*/ {};
                const months = Object.keys(monthlySummary).sort();
                const incomes = months.map(m => monthlySummary[m].income || 0);
                const expenses = months.map(m => monthlySummary[m].expense || 0);
                if (months.length > 0) {
                    new Chart(trendCtx, {
                        type: 'line',
                        data: {
                            labels: months,
                            datasets: [
                                {
                                    label: 'Income',
                                    data: incomes,
                                    borderColor: 'rgba(75, 192, 192, 1)',
                                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                    fill: true
                                },
                                {
                                    label: 'Expense',
                                    data: expenses,
                                    borderColor: 'rgba(255, 99, 132, 1)',
                                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                                    fill: true
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                title: { display: true, text: 'Monthly Financial Trends', font: { size: 16 } },
                                legend: { position: 'bottom' }
                            },
                            scales: {
                                y: { beginAtZero: true, title: { display: true, text: 'Amount (₹)' } },
                                x: { title: { display: true, text: 'Month' } }
                            }
                        }
                    });
                } else {
                    trendCtx.textAlign = 'center';
                    trendCtx.fillText('No monthly data to display.', trendCtx.canvas.width / 2, trendCtx.canvas.height / 2);
                }
            });
        </script>
    </div>
</body>
</html>