<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <script th:src="@{/js/app.js}"></script>
</head>
<body th:class="${darkMode} ? 'dark-mode' : ''">
    <div th:fragment="content">
        <section id="settings-view" class="view">
            <h2>Settings</h2>
            <div class="form-group">
                <button id="toggle-dark-mode" class="btn btn-secondary">Toggle Dark Mode</button>
            </div>
            <div class="form-group" style="margin-top: 20px;">
                <h3>Manage Categories</h3>
                <form th:action="@{/settings/category}" th:object="${category}" method="post">
                    <input type="text" id="new-category-name" th:field="*{name}" placeholder="New category name" style="margin-bottom:10px;" required />
                    <button type="submit" id="add-category-btn" class="btn btn-primary">Add Category</button>
                </form>
                <ul id="category-list-settings" style="list-style:none; padding:0; margin-top:10px;">
                    <li th:each="cat : ${categories}" style="display:flex; justify-content:space-between; align-items:center; padding:5px; border-bottom:1px solid #eee;">
                        <span th:text="${cat.name}"></span>
                        <a th:if="${cat.user != null}" th:href="@{/settings/category/delete/{id}(id=${cat.id})}" class="delete-category-btn btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this category?')">Delete</a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>