<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transactions</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <div th:fragment="content">
        <section id="transactions-view" class="view">
            <h2>Transactions</h2>
            <form th:action="@{/transactions}" th:object="${transaction}" method="post" id="transaction-form">
                <h2 th:text="${transaction.id} ? 'Edit Transaction' : 'Add Transaction'"></h2>
                <input type="hidden" th:field="*{id}" />
                <div class="form-group">
                    <label for="type">Type:</label>
                    <select id="type" th:field="*{type}">
                        <option value="expense">Expense</option>
                        <option value="income">Income</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="category">Category:</label>
                    <select id="category" th:field="*{category}">
                        <option th:each="cat : ${categories}" th:value="${cat.name}" th:text="${cat.name}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="date">Date:</label>
                    <input type="date" id="date" th:field="*{date}" required />
                </div>
                <div class="form-group">
                    <label for="amount">Amount (₹):</label>
                    <input type="number" id="amount" th:field="*{amount}" step="0.01" required />
                </div>
                <button type="submit" class="btn btn-primary" th:text="${transaction.id} ? 'Update Transaction' : 'Add Transaction'"></button>
            </form>

            <div id="filter-options">
                <form th:action="@{/transactions}" method="get">
                    <div class="form-group">
                        <label for="filter-category">Category:</label>
                        <select id="filter-category" name="filterCategory">
                            <option value="">All</option>
                            <option th:each="cat : ${categories}" th:value="${cat.name}" th:text="${cat.name}" th:selected="${cat.name == filterCategory}"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="filter-type">Type:</label>
                        <select id="filter-type" name="filterType">
                            <option value="">All</option>
                            <option value="expense" th:selected="${filterType == 'expense'}">Expense</option>
                            <option value="income" th:selected="${filterType == 'income'}">Income</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="sort-date">Sort by Date:</label>
                        <select id="sort-date" name="sortDate">
                            <option value="desc" th:selected="${sortDate == 'desc'}">Newest to Oldest</option>
                            <option value="asc" th:selected="${sortDate == 'asc'}">Oldest to Newest</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-secondary">Apply Filters</button>
                </form>
                <a th:href="@{/transactions/export/csv}" class="btn btn-secondary">Export to CSV</a>
                <a th:href="@{/transactions/export/pdf}" class="btn btn-secondary">Export to PDF</a>
            </div>

            <div id="transaction-list-container">
                <h2>Transaction History</h2>
                <ul id="transaction-list">
                    <li th:each="t : ${transactions}" th:class="${t.type}">
                        <span th:text="${t.type.charAt(0).toUpperCase() + t.type.substring(1)}"></span>
                        <span th:text="${t.category}"></span>
                        <em th:text="${t.date}"></em>
                        <span th:text="'₹' + ${#numbers.formatDecimal(t.amount, 1, 2)}"></span>
                        <div class="action-buttons">
                            <a th:href="@{/transactions/edit/{id}(id=${t.id})}" class="edit-btn btn">Edit</a>
                            <a th:href="@{/transactions/delete/{id}(id=${t.id})}" class="delete-btn btn btn-danger" onclick="return confirm('Are you sure you want to delete this transaction?')">Delete</a>
                        </div>
                    </li>
                    <li th:if="${#lists.isEmpty(transactions)}">No transactions found.</li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>