body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333; /* Default text color for better contrast */
}

body.dark-mode {
    background-color: #333;
    color: #fff;
}

header {
    background-color: #007bff;
    color: white;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.view {
    display: none;
}

.view:not(.hidden) {
    display: block;
}

.hidden {
    display: none !important;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

#transaction-list {
    list-style: none;
    padding: 0;
}

#transaction-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    margin-bottom: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    color: #333; /* Ensure readable text color in light mode */
}

#transaction-list li.income {
    background-color: #d4edda; /* Darker green for better contrast */
    color: #155724; /* Dark green text for readability */
}

#transaction-list li.expense {
    background-color: #f8d7da; /* Darker red for better contrast */
    color: #721c24; /* Dark red text for readability */
}

body.dark-mode #transaction-list li {
    border-color: #555;
    color: #fff; /* White text in dark mode */
}

body.dark-mode #transaction-list li.income {
    background-color: #2e7d32; /* Darker green in dark mode */
    color: #fff; /* White text for contrast */
}

body.dark-mode #transaction-list li.expense {
    background-color: #c62828; /* Darker red in dark mode */
    color: #fff; /* White text for contrast */
}

#transaction-list li span,
#transaction-list li em {
    flex: 1;
}

#transaction-list .action-buttons {
    display: flex;
    gap: 0.5rem;
}

#filter-options {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

#summary-totals {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

#summary-totals div {
    background-color: #fff;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
}

body.dark-mode #summary-totals div {
    background-color: #444;
}

.chart-container {
    background-color: #fff;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

body.dark-mode .chart-container {
    background-color: #444;
}

.chart-canvas {
    width: 100% !important;
    height: 300px !important;
    max-width: 500px;
    margin: 0 auto;
    display: block !important;
}

.auth-container {
    max-width: 400px;
    margin: 0 auto;
}

.auth-form-class {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body.dark-mode .auth-form-class {
    background-color: #444;
}

.message {
    margin-top: 1rem;
    padding: 0.5rem;
    border-radius: 4px;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
}