/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 20px;
}

/* Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Views and Sections */
.view {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #007bff;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
}

form label {
    font-weight: bold;
}

form input,
form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

form input[type="submit"],
form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

form input[type="submit"]:hover,
form button:hover {
    background-color: #0056b3;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #f0f0f0;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Messages */
.message {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
    text-align: center;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Charts */
.chart-container {
    max-width: 600px;
    margin: 0 auto 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-canvas {
    width: 100% !important;
    height: 300px !important;
}

/* Summary Totals */
#summary-totals {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

#summary-totals span {
    background-color: #e9ecef;
    padding: 10px;
    border-radius: 4px;
    flex: 1;
    text-align: center;
}

/* Dark Mode */
.dark-mode {
    background-color: #1a1a1a;
    color: #e0e0e0;
}

.dark-mode .view,
.dark-mode .chart-container {
    background-color: #2c2c2c;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

.dark-mode header {
    background-color: #004085;
}

.dark-mode h2 {
    color: #80bdff;
}

.dark-mode form input,
.dark-mode form select {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border-color: #555;
}

.dark-mode form input[type="submit"],
.dark-mode form button {
    background-color: #004085;
}

.dark-mode form input[type="submit"]:hover,
.dark-mode form button:hover {
    background-color: #002752;
}

.dark-mode table th {
    background-color: #3c3c3c;
}

.dark-mode table tr:nth-child(even) {
    background-color: #333;
}

.dark-mode #summary-totals span {
    background-color: #3c3c3c;
}

.dark-mode .btn-danger {
    background-color: #a71d2a;
}

.dark-mode .btn-danger:hover {
    background-color: #8c1a24;
}

.dark-mode .btn-secondary {
    background-color: #545b62;
}

.dark-mode .btn-secondary:hover {
    background-color: #42484e;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .view,
    .chart-container {
        padding: 15px;
    }

    #summary-totals {
        flex-direction: column;
        gap: 10px;
    }

    .chart-canvas {
        height: 250px !important;
    }

    table th,
    table td {
        padding: 8px;
        font-size: 14px;
    }

    form {
        max-width: 100%;
    }
}